[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=grundlagen.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ausblickschluss.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:diplclass1.cls]
Bookmarks=34,35,104,105,230,231,27
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:diplomarbeit.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:einleitung.tex]
Bookmarks=1
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:erklaerung.tex]
Bookmarks=2,10
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:evaluation.tex]
Bookmarks=136,189,4,56,7,178,180,62,184,185
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:grundlagen.tex]
Bookmarks=38,110,167,33
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:implementierung.tex]
Bookmarks=242,227,43,248,49
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:konzeption.tex]
Bookmarks=0,21,22,112,113
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:motivation.tex]
Bookmarks=24,26
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.bib]
Bookmarks=34,52,21,31,16
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:thesis.tex]
Bookmarks=39,7,58,42,25,13,65
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:titelseite.tex]
Bookmarks=4,56,39,7
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:ausblickschluss.tex]
archive=true
column=164
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=6

[item:bilder/Kitlogo_de_cmyk.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bilder/Kitlogo_de_rgb.pdf]
archive=true
column=47252638
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diplclass1.cls]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=5

[item:diplomarbeit.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=-1

[item:einleitung.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=1

[item:erklaerung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=1

[item:evaluation.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=true
order=4

[item:grundlagen.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=8

[item:implementierung.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=77
mode=LaTeX
open=true
order=3

[item:ka-style.bst]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:konzeption.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=159
mode=LaTeX
open=true
order=2

[item:motivation.tex]
archive=true
column=195
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=5

[item:thesis.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=92
mode=BibTeX
open=true
order=7

[item:thesis.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=60
mode=LaTeX
open=true
order=0

[item:titelseite.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=false
order=2

[view-settings,view=0,item:ausblickschluss.tex]
CursorColumn=164
CursorLine=14
JumpList=
ViMarks=.,14,164,<,4,230,>,4,230,[,14,164,],14,164,^,14,99
ViRegisterContents=$,Gleichzeitig vermag es in diesem Zusammenhang auch\\, in der Erkennung bereits teilweise vorhandene Typ/Indentifikator-Informationen für eine präzisere Zuordnung der verbleibenden Objekt zu benutzen.\n,\\\\
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:diplclass1.cls]
CursorColumn=19
CursorLine=27
JumpList=47,0,205,87,41,15,59,17,64,8,67,0,112,35,85,12,180,9,133,11,76,0,210,11
ViMarks=.,27,0,<,34,26,>,34,19,[,27,0,],27,0,^,35,0,a,230,0,b,104,0,c,105,0,d,231,0,e,27,0,f,34,0,g,27,0
ViRegisterContents=$,Gleichzeitig vermag es in diesem Zusammenhang auch\\, in der Erkennung bereits teilweise vorhandene Typ/Indentifikator-Informationen für eine präzisere Zuordnung der verbleibenden Objekt zu benutzen.\n,\\\\
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:diplomarbeit.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
ViRegisterContents=,\n    \n    \n    ,Blickrichtungsvektors\s
ViRegisterFlags=0,2,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:einleitung.tex]
CursorColumn=4
CursorLine=11
JumpList=
ViMarks=.,11,0,<,17,197,>,17,197,[,14,2,],11,2,^,11,5,a,1,0,b,17,0,c,14,0,d,14,0
ViRegisterContents=$,Gleichzeitig vermag es in diesem Zusammenhang auch\\, in der Erkennung bereits teilweise vorhandene Typ/Indentifikator-Informationen für eine präzisere Zuordnung der verbleibenden Objekt zu benutzen.\n,\\\\
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:erklaerung.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,10,20,<,2,0,>,2,6,[,10,16,],10,21,^,10,21,a,2,0,b,10,0
ViRegisterContents=unterschiedlicher,\\\\include{Ausblick}\n\\\\cleardoublepage\n,mehrerer
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:evaluation.tex]
CursorColumn=62
CursorLine=62
JumpList=30,0,31,0,4,42,62,0,29,0,142,0,115,226
ViMarks=.,4,40,<,178,35,>,180,16,[,4,40,],4,40,^,7,83,a,189,0,b,56,0,c,178,0,d,180,0,e,136,0,f,180,0,g,185,0,h,184,0,i,62,0,j,4,0
ViRegisterContents=$,Gleichzeitig vermag es in diesem Zusammenhang auch\\, in der Erkennung bereits teilweise vorhandene Typ/Indentifikator-Informationen für eine präzisere Zuordnung der verbleibenden Objekt zu benutzen.\n,\\\\
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:grundlagen.tex]
CursorColumn=0
CursorLine=0
JumpList=26,0,29,12,68,18,124,48,30,0,112,0,0,43,64,60,131,19,154,0,146,31,142,148,57,44
ViMarks=.,0,0,[,0,0,],172,128,a,71,0,b,38,0,c,110,0,d,96,0,e,167,0,f,33,0
ViRegisterContents=$,Gleichzeitig vermag es in diesem Zusammenhang auch\\, in der Erkennung bereits teilweise vorhandene Typ/Indentifikator-Informationen für eine präzisere Zuordnung der verbleibenden Objekt zu benutzen.\n,\\\\
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:implementierung.tex]
CursorColumn=32
CursorLine=77
JumpList=21,0,36,80,41,18,17,62,25,16,35,103,86,42,94,49,105,199,123,0,139,0,160,0,127,0,178,16,96,17,43,0
ViMarks=.,227,50,<,242,13,>,248,0,[,227,24,],227,51,^,227,51,a,43,0,b,49,0,c,242,0,d,248,0,e,49,0
ViRegisterContents=$,Gleichzeitig vermag es in diesem Zusammenhang auch\\, in der Erkennung bereits teilweise vorhandene Typ/Indentifikator-Informationen für eine präzisere Zuordnung der verbleibenden Objekt zu benutzen.\n,\\\\
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:konzeption.tex]
CursorColumn=3
CursorLine=159
JumpList=66,20,62,16,86,0,0,0,61,159,79,31,64,14,104,12,89,12,39,80,208,38,198,116,141,0,244,52,226,198,228,8,337,5,320,20,192,12,194,44,389,15,381,12,97,0,59,101,346,0,477,35,351,25,436,35,219,89,498,37,475,24,487,0,529,0,307,69,543,35,113,0
ViMarks=.,112,0,<,21,0,>,22,0,[,112,0,],0,0,^,113,3,a,21,0,b,22,0,c,112,0,d,0,0,e,113,0
ViRegisterContents=$,Gleichzeitig vermag es in diesem Zusammenhang auch\\, in der Erkennung bereits teilweise vorhandene Typ/Indentifikator-Informationen für eine präzisere Zuordnung der verbleibenden Objekt zu benutzen.\n,\\\\
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:motivation.tex]
CursorColumn=195
CursorLine=27
JumpList=5,79
ViMarks=.,24,201,<,26,0,>,26,109,[,24,0,],24,202,^,24,202,a,26,0,b,26,0
ViRegisterContents=unterschiedlicher,\\\\include{Ausblick}\n\\\\cleardoublepage\n,mehrerer
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:thesis.bib]
CursorColumn=15
CursorLine=92
JumpList=52,39,53,37
ViMarks=.,99,1,<,92,15,>,92,31,[,99,1,],99,1,^,99,1,a,34,0,b,99,1,c,99,1,d,31,0,e,21,0,f,52,0,g,16,0
ViRegisterContents=$,Gleichzeitig vermag es in diesem Zusammenhang auch\\, in der Erkennung bereits teilweise vorhandene Typ/Indentifikator-Informationen für eine präzisere Zuordnung der verbleibenden Objekt zu benutzen.\n,\\\\
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:thesis.tex]
CursorColumn=23
CursorLine=60
JumpList=16,33,35,0,24,0,59,0
ViMarks=.,60,23,<,60,0,>,60,0,[,60,9,],60,24,^,60,24,a,7,0,b,7,0,c,13,0,d,58,0,e,65,0,f,42,0,g,39,0,h,25,0
ViRegisterContents=$,Gleichzeitig vermag es in diesem Zusammenhang auch\\, in der Erkennung bereits teilweise vorhandene Typ/Indentifikator-Informationen für eine präzisere Zuordnung der verbleibenden Objekt zu benutzen.\n,\\\\
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:titelseite.tex]
CursorColumn=52
CursorLine=39
JumpList=27,5,20,0,13,12,64,0,56,17,10,0
ViMarks=.,39,52,<,56,10,>,56,10,[,39,52,],39,53,^,39,53,a,7,0,b,4,0,c,7,0,d,7,0
ViRegisterContents=unterschiedlicher,\\\\include{Ausblick}\n\\\\cleardoublepage\n,mehrerer
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^
